<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>titre</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="assets/css/default.css"></link>
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            <!--
            TITLE:titre
            
            -->
            <section id="section" class="level1 step" data-scale="4">
            <h1></h1>
            <section id="questions" class="level2">
            <h2>5 QUESTIONS</h2>
            </section>
            </section>
            <section id="section-1" class="level1 step" data-x="-6000" data-y="3000" data-scale="1" data-rotate="0">
            <h1></h1>
            <section id="question-1" class="level2">
            <h2>Question 1</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-2" class="level1 step" data-x="-3000" data-y="4000">
            <h1></h1>
            <section id="question-2" class="level2">
            <h2>Question 2</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-3" class="level1 step" data-x="0" data-y="5000">
            <h1></h1>
            <section id="question-3" class="level2">
            <h2>Question 3</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-4" class="level1 step" data-x="3000" data-y="4000">
            <h1></h1>
            <section id="question-4" class="level2">
            <h2>Question 4</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-5" class="level1 step" data-x="6000" data-y="3000">
            <h1></h1>
            <section id="question-5" class="level2">
            <h2>Question 5</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="overview" class="level1 step" data-scale="15">
            <h1></h1>
            </section>

        </div>



        <div id="hovercraft-help">
            <table width="100%">
                <tr><th>Espace</th><td>Suite</td></tr>
                <tr><th>→, ←, molette</th><td>Diapo suivante, précédente</td></tr>
                <tr><th>↑, double-clic</th><td>Vue d'ensemble</td></tr>
                <tr><th>P</th><td>Console de présentation</td></tr>
                <tr><th>H</th><td>Cette aide</td></tr>
            </table>
        </div>
        <script type="text/javascript" src="assets/js/impress.js"></script>
        <script type="text/javascript" src="assets/js/impressConsole.js"></script>
        <script type="text/javascript" src="assets/js/hovercraft.js"></script>
        

    </body>
</html>

