<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>titre</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="assets/css/default.css"></link>
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            <!--
            HEADER FOR PAMPI CONFIG
            TITLE:titre
            -->
            <section id="section" class="level1 step" data-x="0" data-y="-1000" data-z="-1000" data-rotate-y="0">
            <h1></h1>
            <section id="section-1" class="level2">
            <h2>0</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-2" class="level1 step" data-x="866" data-y="-500" data-z="-500" data-rotate-y="-60">
            <h1></h1>
            <section id="section-3" class="level2">
            <h2>1</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-4" class="level1 step" data-x="866" data-y="0" data-z="500" data-rotate-y="-120">
            <h1></h1>
            <section id="section-5" class="level2">
            <h2>2</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-6" class="level1 step" data-x="0" data-y="500" data-z="1000" data-rotate-y="-180">
            <h1></h1>
            <section id="section-7" class="level2">
            <h2>3</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-8" class="level1 step" data-x="-866" data-y="1000" data-z="500" data-rotate-y="-240">
            <h1></h1>
            <section id="section-9" class="level2">
            <h2>4</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-10" class="level1 step" data-x="-866" data-y="1500" data-z="-500" data-rotate-y="-300">
            <h1></h1>
            <section id="section-11" class="level2">
            <h2>5</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            <!--
            import math
            
            n = 6
            r = 1000
            pas = 500
            for i in range(n):
                a = -i * 2 * math.pi / n
                d = round(180 * a / math.pi)
                x = - round(r * math.sin(a))
                y = i * pas
                z = - round(r * math.cos(a))
                #print(i + 1, d, x, y)
                print('# {4}.step data-x={0} data-y={1} data-z={2} data-rotate-y={3}{5}\n'.format(x, y, z, d, '{', '}'))
                print('## {0}\n'.format(i))
                print('![](data/pampi-help/splash.png)\n\n\n')
            -->
            </section>
            </section>
            <section id="overview" class="level1 step" data-scale="4">
            <h1></h1>
            </section>

        </div>



        <div id="hovercraft-help">
            <table width="100%">
                <tr><th>Espace</th><td>Suite</td></tr>
                <tr><th>→, ←, molette</th><td>Diapo suivante, précédente</td></tr>
                <tr><th>↑, double-clic</th><td>Vue d'ensemble</td></tr>
                <tr><th>P</th><td>Console de présentation</td></tr>
                <tr><th>H</th><td>Cette aide</td></tr>
            </table>
        </div>
        <script type="text/javascript" src="assets/js/impress.js"></script>
        <script type="text/javascript" src="assets/js/impressConsole.js"></script>
        <script type="text/javascript" src="assets/js/hovercraft.js"></script>
        

    </body>
</html>

