<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>titre</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="assets/css/default.css"></link>
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            <!--
            TITLE:titre
            
            -->
            <section id="section" class="level1 step" data-x="-5000" data-y="-5000" data-rotate="360" data-scale="4">
            <h1></h1>
            <section id="tableau" class="level2">
            <h2>TABLEAU</h2>
            </section>
            </section>
            <section id="section-1" class="level1 step" data-x="-4000" data-y="-2000">
            <h1></h1>
            <section id="section-2" class="level2">
            <h2>1</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-3" class="level1 step" data-x="-2000" data-y="-2000">
            <h1></h1>
            <section id="section-4" class="level2">
            <h2>2</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-5" class="level1 step" data-x="0" data-y="-2000">
            <h1></h1>
            <section id="section-6" class="level2">
            <h2>3</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-7" class="level1 step" data-x="2000" data-y="-2000">
            <h1></h1>
            <section id="section-8" class="level2">
            <h2>4</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-9" class="level1 step" data-x="4000" data-y="-2000">
            <h1></h1>
            <section id="section-10" class="level2">
            <h2>5</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-11" class="level1 step" data-x="6000" data-y="-2000">
            <h1></h1>
            <section id="section-12" class="level2">
            <h2>6</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-13" class="level1 step" data-x="-4000" data-y="0">
            <h1></h1>
            <section id="section-14" class="level2">
            <h2>7</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-15" class="level1 step" data-x="-2000" data-y="0">
            <h1></h1>
            <section id="section-16" class="level2">
            <h2>8</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-17" class="level1 step" data-x="0" data-y="0">
            <h1></h1>
            <section id="section-18" class="level2">
            <h2>9</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-19" class="level1 step" data-x="2000" data-y="0">
            <h1></h1>
            <section id="section-20" class="level2">
            <h2>10</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-21" class="level1 step" data-x="4000" data-y="0">
            <h1></h1>
            <section id="section-22" class="level2">
            <h2>11</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-23" class="level1 step" data-x="6000" data-y="0">
            <h1></h1>
            <section id="section-24" class="level2">
            <h2>12</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-25" class="level1 step" data-x="-4000" data-y="2000">
            <h1></h1>
            <section id="section-26" class="level2">
            <h2>13</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-27" class="level1 step" data-x="-2000" data-y="2000">
            <h1></h1>
            <section id="section-28" class="level2">
            <h2>14</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-29" class="level1 step" data-x="0" data-y="2000">
            <h1></h1>
            <section id="section-30" class="level2">
            <h2>15</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-31" class="level1 step" data-x="2000" data-y="2000">
            <h1></h1>
            <section id="section-32" class="level2">
            <h2>16</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-33" class="level1 step" data-x="4000" data-y="2000">
            <h1></h1>
            <section id="section-34" class="level2">
            <h2>17</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-35" class="level1 step" data-x="6000" data-y="2000">
            <h1></h1>
            <section id="section-36" class="level2">
            <h2>18</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="overview" class="level1 step" data-scale="15">
            <h1></h1>
            </section>

        </div>



        <div id="hovercraft-help">
            <table width="100%">
                <tr><th>Espace</th><td>Suite</td></tr>
                <tr><th>→, ←, molette</th><td>Diapo suivante, précédente</td></tr>
                <tr><th>↑, double-clic</th><td>Vue d'ensemble</td></tr>
                <tr><th>P</th><td>Console de présentation</td></tr>
                <tr><th>H</th><td>Cette aide</td></tr>
            </table>
        </div>
        <script type="text/javascript" src="assets/js/impress.js"></script>
        <script type="text/javascript" src="assets/js/impressConsole.js"></script>
        <script type="text/javascript" src="assets/js/hovercraft.js"></script>
        

    </body>
</html>

