<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>titre</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="assets/css/default.css"></link>
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            <!--
            TITLE:titre
            
            -->
            <section id="section" class="level1 step" data-scale="4">
            <h1></h1>
            <section id="spirale" class="level2">
            <h2>SPIRALE</h2>
            </section>
            </section>
            <section id="section-1" class="level1 step" data-x="0" data-y="600" data-rotate="0" data-scale="0.2">
            <h1></h1>
            <section id="section-2" class="level2">
            <h2>1</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-3" class="level1 step" data-x="849" data-y="849" data-rotate="-45" data-scale="0.4">
            <h1></h1>
            <section id="section-4" class="level2">
            <h2>2</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-5" class="level1 step" data-x="1800" data-y="0" data-rotate="-90" data-scale="0.6">
            <h1></h1>
            <section id="section-6" class="level2">
            <h2>3</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-7" class="level1 step" data-x="1697" data-y="-1697" data-rotate="-135" data-scale="0.8">
            <h1></h1>
            <section id="section-8" class="level2">
            <h2>4</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-9" class="level1 step" data-x="0" data-y="-3000" data-rotate="-180" data-scale="1">
            <h1></h1>
            <section id="section-10" class="level2">
            <h2>5</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-11" class="level1 step" data-x="-2546" data-y="-2546" data-rotate="-225" data-scale="1.2">
            <h1></h1>
            <section id="section-12" class="level2">
            <h2>6</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-13" class="level1 step" data-x="-4200" data-y="0" data-rotate="-270" data-scale="1.4">
            <h1></h1>
            <section id="section-14" class="level2">
            <h2>7</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-15" class="level1 step" data-x="-3394" data-y="3394" data-rotate="-315" data-scale="1.6">
            <h1></h1>
            <section id="section-16" class="level2">
            <h2>8</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-17" class="level1 step" data-x="0" data-y="5400" data-rotate="-360" data-scale="1.8">
            <h1></h1>
            <section id="section-18" class="level2">
            <h2>9</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="section-19" class="level1 step" data-x="4243" data-y="4243" data-rotate="-405" data-scale="2">
            <h1></h1>
            <section id="section-20" class="level2">
            <h2>10</h2>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </section>
            </section>
            <section id="overview" class="level1 step" data-scale="16">
            <h1></h1>
            </section>

        </div>



        <div id="hovercraft-help">
            <table width="100%">
                <tr><th>Espace</th><td>Suite</td></tr>
                <tr><th>→, ←, molette</th><td>Diapo suivante, précédente</td></tr>
                <tr><th>↑, double-clic</th><td>Vue d'ensemble</td></tr>
                <tr><th>P</th><td>Console de présentation</td></tr>
                <tr><th>H</th><td>Cette aide</td></tr>
            </table>
        </div>
        <script type="text/javascript" src="assets/js/impress.js"></script>
        <script type="text/javascript" src="assets/js/impressConsole.js"></script>
        <script type="text/javascript" src="assets/js/hovercraft.js"></script>
        

    </body>
</html>

