<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>ANIMATIONS</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="assets/css/default.css"></link>
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            <!--
            HEADER FOR PAMPI CONFIG
            TITLE:ANIMATIONS
            -->
            <section id="section" class="level1 step" data-y="-1000">
            <h1></h1>
            <section id="effets-danimations" class="level2">
            <h2>EFFETS D'ANIMATIONS</h2>
            <ul>
            <li>quelques effets tout prêts sont disponibles pour animer les étapes de vos présentations</li>
            <li>il suffit de les appeler dans des balises <code>div</code> ou <code>span</code> (voir les exemples qui suivent)</li>
            <li>vous pouvez en ajouter d'autres en modifiant le fichier css</li>
            </ul>
            </section>
            </section>
            <section id="section-1" class="level1 step" data-x="-2000">
            <h1></h1>
            <div class="anim-rotate-x">
            <h4 id="anim-rotate-x">anim-rotate-x</h4>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </div>
            </section>
            <section id="section-2" class="level1 step" data-x="-1000">
            <h1></h1>
            <div class="anim-rotate-x">
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </div>
            <p>Ici seule une partie du step est dans le div</p>
            </section>
            <section id="section-3" class="level1 step" data-x="0">
            <h1></h1>
            <div class="anim-rotate-y">
            <h4 id="anim-rotate-y">anim-rotate-y</h4>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </div>
            </section>
            <section id="section-4" class="level1 step" data-x="1000">
            <h1></h1>
            <div class="anim-rotate-z">
            <h4 id="anim-rotate-z">anim-rotate-z</h4>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </div>
            </section>
            <section id="section-5" class="level1 step" data-x="2000">
            <h1></h1>
            <div class="anim-scale">
            <h4 id="anim-scale">anim-scale</h4>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </div>
            </section>
            <section id="section-6" class="level1 step" data-y="1000" data-x="-2000">
            <h1></h1>
            <div class="anim-rotate-y-infinite">
            <h4 id="anim-rotate-y-infinite">anim-rotate-y-infinite</h4>
            <figure>
            <img src="data/pampi-help/splash.png" />
            </figure>
            </div>
            </section>
            <section id="section-7" class="level1 step" data-y="2000" data-x="-2000">
            <h1></h1>
            <section id="en-utilisant-la-balise-span" class="level4">
            <h4>En utilisant la balise span</h4>
            <ul>
            <li>blablabla <span class="anim-rotate-x"><strong>anim-rotate-x</strong></span> blablabla</li>
            <li>blablabla <span class="anim-rotate-y"><strong>anim-rotate-y</strong></span> blablabla</li>
            <li>blablabla <span class="anim-rotate-z"><strong>anim-rotate-z</strong></span> blablabla</li>
            <li>blablabla <span class="anim-scale"><strong>anim-scale</strong></span> blablabla</li>
            <li>blablabla <span class="anim-rotate-y-infinite"><strong>anim-rotate-y-infinite</strong></span> blablabla</li>
            </ul>
            </section>
            </section>
            <section id="overview" class="level1 step" data-scale="6">
            <h1></h1>
            </section>

        </div>



        <div id="hovercraft-help">
            <table width="100%">
                <tr><th>Espace</th><td>Suite</td></tr>
                <tr><th>→, ←, molette</th><td>Diapo suivante, précédente</td></tr>
                <tr><th>↑, double-clic</th><td>Vue d'ensemble</td></tr>
                <tr><th>P</th><td>Console de présentation</td></tr>
                <tr><th>H</th><td>Cette aide</td></tr>
            </table>
        </div>
        <script type="text/javascript" src="assets/js/impress.js"></script>
        <script type="text/javascript" src="assets/js/impressConsole.js"></script>
        <script type="text/javascript" src="assets/js/hovercraft.js"></script>
        

    </body>
</html>

